POST http://localhost:8080/bingren/update?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

<> 2020-03-17T054007.404.html

###

POST http://localhost:8080/web/login.jsp?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

<> 2020-03-17T053641.200.html

###

POST http://localhost:8080/web/?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/web/login.jsp?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

<> 2020-03-17T052138.200.html

###

POST http://localhost:8080/web?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/resources?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

<> 2020-03-17T052053.404.html

###

POST http://localhost:8080/resources?yhm=admin&mm=admin&qx=管理员
Accept: */*
Cache-Control: no-cache

###

