# ssmxyy

./: .gitignore  jspssmxyy.sql  pom.xml  zd.txt
src/main/java/com/controller/: LogoutController.java  bingchuangController.java  bingrenController.java  glyController.java  gonggaoController.java  gzsjapController.java  hushiController.java  qdmxController.java  qingjiaController.java  wupinController.java  xinwenController.java  yishengController.java  yzqdController.java
src/main/java/com/dao/: bingchuangDao.java  bingrenDao.java  glyDao.java  gonggaoDao.java  gzsjapDao.java  hushiDao.java  qdmxDao.java  qingjiaDao.java  wupinDao.java  xinwenDao.java  yishengDao.java  yzqdDao.java
src/main/java/com/model/: bingchuang.java  bingren.java  gly.java  gonggao.java  gzsjap.java  hushi.java  qdmx.java  qingjia.java  wupin.java  xinwen.java  yisheng.java  yzqd.java
src/main/java/com/service/: bingchuangService.java  bingrenService.java  glyService.java  gonggaoService.java  gzsjapService.java  hushiService.java  qdmxService.java  qingjiaService.java  wupinService.java  xinwenService.java  yishengService.java  yzqdService.java
src/main/java/com/util/: DBO.java  StaticMethod.java
src/main/resources/mapper/: bingchuang.xml  bingren.xml  qdmx.xml  qingjia.xml  yzqd.xml
src/test/java/com/Basetest/: BaseTest.java
src/test/java/com/controller/: BingChuangTest.java
web/: logincheck.jsp
web/WEB-INF/: web.xml
web/bingchuang/: bingchuangadd.jsp  bingchuangdetail.jsp  bingchuangmodify.jsp
web/bingren/: bingrenadd.jsp  bingrendetail.jsp  bingrenlist.jsp
web/gonggao/: gonggaoadd.jsp  gonggaolist.jsp  gonggaomodify.jsp  list.jsp
web/gzsjap/: gzsjapadd.jsp
web/hushi/: hushiadd.jsp  hushidetail.jsp  hushimodify.jsp  modify.jsp
web/js/: date.js
web/qdmx/: add.jsp  qdmxdetail.jsp
web/qingjia/: list.jsp  qingjiaadd.jsp  qingjiadetail.jsp  qingjiamodify.jsp
web/wupin/: wupinadd.jsp  wupindetail.jsp
web/xinwen/: xinwenadd.jsp  xinwenlist.jsp
web/yisheng/: yishengadd.jsp  yishenglist.jsp
web/yzqd/: yzqddetail.jsp  yzqdmodify.jsp
