表：管理员(gly)
字段：管理员编号(glyid),用户名(yhm),密码(mm),姓名(xm)
表：医生(yisheng)
字段：医生编号(ysid),用户名(yhm),密码(mm),姓名(xm),联系电话(lxdh),联系地址(lxdz),科室(ks)
表：护士(hushi)
字段：护士编号(hsid),用户名(yhm),密码(mm),姓名(xm),联系电话(lxdh),联系地址(lxdz),科室(ks)
表：公告(gonggao)
字段：公告编号(ggid),标题(bt),内容(nr),发布时间(fbsj)
表：新闻(xinwen)
字段：新闻编号(xwid),标题(bt),内容(nr),发布时间(fbsj)
表：病人(bingren)
字段：病人编号(brid),姓名(xm),年龄(nl),性别(xb),说明(sm),登记时间(djsj)
表：请假(qingjia)
字段：请假编号(qjid),标题(bt),内容(nr),请假时间(qjsj),开始时间(kssj),结束时间(jssj),状态(zt),用户(yh)
表：物品(wupin)
字段：物品编号(wpid),物品(wp),说明(sm),数量(sl),厂家(cj),规格(gg)
表：病床(bingchuang)
字段：病床编号(bcid),病床(bc),状态(zt),说明(sm)
表：工作时间安排(gzsjap)
字段：工作时间安排编号(gzsjapid),日期(rq),用户(yh),类型(lx)
表：医嘱清单(yzqd)
字段：医嘱清单编号(yzqdid),单号(dh),病人(br),说明(sm),登记人(djr),医生(ys),病床(bc),入院时间(rysj),状态(zt)
表：清单明细(qdmx)
字段：清单明细编号(qdmxid),清单(qd),类型(lx),说明(sm),数量(sl),用法(yf),登记时间(djsj)
